<html lang="ko">
    <head>
        <meta charset="utf-8"></meta>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 나눔고딕 구글 폰트 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <!-- noto sans 구글 폰트 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <!-- jQuery 스크립트 불러오기 -->
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <!-- 외부 css 스타일 시트 적용 -->
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./css/default.css">
        <!-- 외부 script 파일 적용 -->
        <script type="text/javascript" src="script/script.js"></script>
        <script type="text/javascript" src="script/slide.js"></script>
        <!-- fontawesome 아이콘 가져오기 -->
        <script src="https://kit.fontawesome.com/d7e414b2e7.js" crossorigin="anonymous"></script>
        <title> 펀딩을 재밌게, FUNFUN! </title>
    </head>
    <body>
        <!-- 헤더 영역 -->
        <header>
            <!-- 최상단 로고/타이틀 및 검색, 로그인 화면 영역 -->
            <div id="top-nav">
                <!-- 로고, 타이틀  -->
                <div class="top-nav-site-wrap">
                    <a href="#" class="top-nav-title">
                        <!-- 로고 영역 -->
                        <div class="top-nav-logo"><i class="fa-regular fa-face-smile-wink font26"></i></div>
                        <!-- 타이틀 영역 -->
                        <p class="font24">FUNFUN</p>
                    </a>
                    
                    <!-- 최상단 사이트 메뉴 -->
                    <div class="top-nav-site-menu font18">
                        <ul>
                            <a href="#"><li>메인</li></a>
                            <a href="#"><li>인기</li></a>
                            <a href="#"><li>최신</li></a>
                            <a href="#"><li>오픈예정</li></a>
                            <a href="#"><li>스토어</li></a>
                        </ul>
                    </div> <!-- 최상단 사이트 메뉴 영역 -->
                </div> <!-- 최상단 타이틀 영역 -->
                
                    
                <!-- 최상단 메뉴 영역 -->
                <div class="top-nav-btn-wrap">
                    <!-- 로그인 버튼 -->
                     <div class="top-nav-menu-login">
                        <div class="login-button font16">
                            <a href="javascript:void(0)">로그인 / 회원가입</a>
                        </div>
                        <div class="login-form-wrap">
                            <form action="#" name="loginField" class="login-form">
                                <fieldset>
                                    <legend>로그인</legend>
                                    <br><button type="button" class="google"><i class="fa-brands fa-google"></i>Log in with Google</button>
                                    <p class="or">or</p>
                                    <input type="text" name="id" id="id" placeholder="Username"><br>
                                    <input type="password" name="pw" id="pw" placeholder="Password"><br>
                                    <button class="login" onclick="checkLogin()">LOGIN</button>
                                    <p class="forgot">Forgot your password?</p>
                                </fieldset>
                            </form>
                            <div class="login-form-close" data-focus="top-login-icon">
                                <a href="javascript:void(0)">
                                    <i class="fa-solid fa-xmark"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                <!-- 새 프로젝트 버튼 -->
                <a class="top-nav-btn-project font16" href="#">프로젝트 만들기</a>
                </div>
            </div>
        </div>
        <!-- 카테고리 네비게이션 영역 -->
        <div id="cate-nav" class="font16">
            <div class="cate-nav-wrap">
                <div class="cate-title">
                    <ul>
                        <!-- <li class="cate-title-desc font18">
                            <p>종류</p>
                        </li> -->
                        <li class="cate-title-el" data-text="식품">
                            <p>분류1</p>
                        </li>
                        <li class="cate-title-el" data-text="커피">
                            <p>분류2</p>
                        </li>
                        <li class="cate-title-el" data-text="향초">
                            <p>분류항3</p>
                        </li>
                        <li class="cate-title-el" data-text="반려 동물">
                            <p>분류4</p>
                        </li>
                        <li class="cate-title-el" data-text="헬스 케어">
                            <p>분류 항목5</p>
                        </li>
                        <li class="cate-title-el" data-text="디지털 미디어">
                            <p>분류6</p>
                        </li>
                    </ul>
                </div>
                <!-- 검색버튼 -->
                 <div class="top-nav-menu-search font16">
                    <div class="search-icon">
                       <a href="javascript:void(0)"><i class="fa-solid fa-magnifying-glass"></i><span></span>프로젝트 검색</a>
                    </div>
                    <div class="search-form-wrap">
                        <form action="search" method="get" class="search-form" action="https://1st.kinari.ink/">
                            <label>
                                <input type="search" class="search-field" placeholder="프로젝트 검색 …" value name="search">
                            </label>
                            <input type="submit" class="search-submit" value="검색">
                        </form>
                        <div class="search-form-close" data-focus="top-search-icon">
                            <a href="javascript:void(0)">
                                <i class="fa-solid fa-xmark"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </header> <!-- 헤더 영역 종료 -->

        <!-- 메인 화면 영역 -->
        <main>
            <!-- 주제별 프로젝트, 사이드바, 최근 프로젝트 묶는 영역 -->
            <div id="section-content">
                <div id="section-content-wrap">
                    <section id="popular" class="section-area">
                        <!-- 금주 인기 프로젝트 영역 -->
                        <div class="popular-projects">
                            <p class="slide-title">금주의 인기 프로젝트!</p>
                            <div class="slide-item item1"></div>
                            <div class="slide-item item2"></div>
                            <div class="slide-item item3"></div>
                            <div class="slide-item item4"></div>
                            <div class="slide-item item5"></div>
                            <div class="slide-ui">
                                <div class="slide-btn prev"><i class="fa-solid fa-chevron-left"></i></div>
                                <p class="slide-pagenation"></p>
                                <div class="slide-btn next"><i class="fa-solid fa-chevron-right"></i></div>
                            </div>
                        </div>
                    </section>
                    <section id="section1" class="section-area">
                        <div class="section-wrap">
                            <div class="section-title">
                                <p class="font24">주제별 추천 프로젝트!</p>
                                <span class="font16">FunFun에서 선정한 주제별 추천 프로젝트</span>
                            </div>
                            <div class="main-cate-project">
                                <!-- 주제별 프로젝트 랜덤 뷰 목록 영역 / 반복 총 6개 -->
                            </div>
                        </div>
                        <aside>
                            테스트
                        </aside>
                    </section> <!-- 주제별 프로젝트 목록 끝 -->
                    <hr>
                    <!-- 추천 프로젝트(광고) 영역 -->
                    <section id="section2"  class="section-area">
                        <div class="section-title">
                            <p class="font24">FunFun's 추천 프로젝트</p>
                            <span class="font16">당신에게 맞춤추천</span>
                        </div>
                        <div class="ad-recommand-projects">
                            <span class="trend-project-btn right"><i class="fa-solid fa-angle-right"></i></span>
                            <span class="trend-project-btn left"><i class="fa-solid fa-angle-left"></i></span>
                        </div>
                        <div class="banner">
                            <img src="https://picsum.photos/1330/200?random=${data.num}">
                        </div>
                    </section>
                    <hr>
                    <!-- 요즘뜨는 프로젝트 영역 -->
                    <section id="section3" class="section-area">
                        <div class="section-title">
                            <p class="font24">요즘 뜨고 있는 프로젝트</p>
                            <span class="font16">지금 핫한 프로젝트들만 모아봤어요</span>
                        </div>
                        <div class="trend-project">
                            <p class="trend-project-title font20">
                            오늘 가장 많은 <span class="hashtag">#좋아요</span>를 받은 프로젝트
                            </p>
                            <div class="trend-project-wrap">
                                <span class="trend-project-btn right"><i class="fa-solid fa-angle-right"></i></span>
                                <span class="trend-project-btn left"><i class="fa-solid fa-angle-left"></i></span>
                                <div class="trend-project-block">
                                    <!-- 최근 프로젝트 목록 영역 / 반복 최대 10개 -->
                                </div> <!-- 최근 프로젝트 목록  끝 -->
                            </div>
                            <p class="trend-project-title font20">
                            실시간 <span class="hashtag">#급상승</span> 프로젝트!
                            </p>
                            <div class="trend-project-wrap">
                                <span class="trend-project-btn right"><i class="fa-solid fa-angle-right"></i></span>
                                <span class="trend-project-btn left"><i class="fa-solid fa-angle-left"></i></span>
                                <div class="trend-project-block">
                                    <!-- 최근 프로젝트 목록 영역 / 반복 최대 10개 -->
                                </div> <!-- 최근 프로젝트 목록  끝 -->
                            </div>
                            <p class="trend-project-title font20">
                            이번주 가장 많은 <span class="hashtag">#FUN</span>을 받은 프로젝트!
                            </p>
                            <div class="trend-project-wrap">
                                <span class="trend-project-btn right"><i class="fa-solid fa-angle-right"></i></span>
                                <span class="trend-project-btn left"><i class="fa-solid fa-angle-left"></i></span>
                                <div class="trend-project-block">
                                    <!-- 최근 프로젝트 목록 영역 / 반복 최대 10개 -->
                                </div> <!-- 최근 프로젝트 목록  끝 -->
                            </div>
                        </div>
                    </section>
                    <hr>
                    <section id="section4" class="section-area">
                        <div class="section-title">
                            <p class="font24">모두 주목! 오픈 예정 프로젝트</p>
                            <span class="font16">얼리버드 혜택 받아가세요</span>
                        </div>
                        <div class="recent-project">
                            <!-- 최근 프로젝트 목록 영역 / 반복 최대 10개 -->
                        </div> <!-- 최근 프로젝트 목록  끝 -->
                    </section>
                    <hr>
                    <section id="section5" class="section-area">
                        <div class="section-title">
                            <p class="font24">최근 오픈한 프로젝트</p>
                            <span class="font16">따끈따끈! 방금 오픈한 프로젝트들</span>
                        </div>
                        <div class="recent-project">
                            <!-- 최근 프로젝트 목록 영역 / 반복 최대 10개 -->
                        </div> <!-- 최근 프로젝트 목록  끝 -->
                    </section>
                </div>
            </div> 
        </main>
        <footer>
            <!-- 푸터, 사이트 추가 메뉴 영역 -->
            <div class="footer-top-area">
                <!-- 추가 메뉴 영역 -->
                <div class="footer-menu">   
                    <!-- 사이트 안내 메뉴 목록 영역 -->
                    <h3><i class="fa-regular fa-face-smile-wink"></i>FUNFUN</h3>
                    <div class="footer-menu-list">
                    <ul>
                        <li><a href="#">FUNFUN</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">서비스 소개</a></li>
                        <li><a href="#">광고센터</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">가이드</a></li>
                        <li><a href="#">창작자 가이드</a></li>
                        <li><a href="#">수수료 안내</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">정책</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">심사 기준</a></li>
                        <li><a href="#">이용 정책</a></li>
                    </ul>
                </div>
                    <!-- 메뉴가 추가될 경우 이곳에 추가 -->
                </div>
                <!-- 고객 지원센터 영역 -->
                 <div class="help-center ">
                    <!-- 지원센터 타이틀 영역 -->
                    <div class="help-center help-title">
                        <p>고객 지원센터</p>
                        <p>상담시간: 평일 00:00 ~ 00:00</p>
                        <p>(주말, 공휴일 휴무)</p>
                    </div>
                    <!-- 문의하기 버튼 영역 -->
                    <div class="support-button-area">
                        <a href="#"> <!-- 문의하기 화면 링크 -->
                            <div class="btn-support">문의하기</div>
                        </a>
                    </div>
                 </div>
            </div>
            <!-- 푸터 하단, 저작권 및 SNS 링크 영역 -->
            <div class="footer-bottom-area">
                <!-- 저작권 설명 영역 -->
                <div class="footer-copyright">
                    <p>Team 1st FUNFUN Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto, pariatur suscipit laudantium eaque minus repellat repellendus velit a, officia doloremque fugit quibusdam neque optio! Non a quis perspiciatis dolore.</p>
                </div>
                <!-- SNS 아이콘 목록 영역 -->
                <div class="social-icons ">
                    <ul class="social-icon-list">
                        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
